{
  "name": "nexter",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass --no-source-map sass/main.scss css/style.css -w"
  },
  "author": "minhle106",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.77.6"
  }
}
